# cache-user-record

./: README.md  pom.xml
src/main/java/com/example/demo/: CorsConfig.java  MyDreamsApplication.java
src/main/java/com/example/demo/api/: CommentAPI.java  UserAPI.java
src/main/java/com/example/demo/config/: AppConfigurer.java  DruidConfig.java  RedisTemplateConfig.java  RedisVisualConfig.java  SpringHttpSessionConfig.java
src/main/java/com/example/demo/control/: CommentController.java  PersonalRecordControl.java  UserController.java
src/main/java/com/example/demo/dao/: CommentDAO.java  PersonalRecordDAO.java  UserDAO.java
src/main/java/com/example/demo/dataobject/: CommentDO.java  PersonalRecordDO.java  UserDO.java
src/main/java/com/example/demo/interceptor/: UserInterceptor.java
src/main/java/com/example/demo/model/: Comment.java  Paging.java  PersonalRecord.java  Result.java  User.java
src/main/java/com/example/demo/service/: CommentService.java  PersonalRecordService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CommentServiceImpl.java  PersonalRecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/example/demo/dao/: CommentDAO.xml  PersonalRecordDAO.xml  UserDAO.xml
src/main/resources/datas/: personal_record.json
src/main/resources/static/css/: login.css  reg.css
src/main/resources/templates/: info.html  login.html  reg.html
