spring.application.name=demo
spring.datasource.url=jdbc:mysql://nickname-outer.mysql.rds.aliyuncs.com:3306/yixindb?serverTimezone=GMT%2B8
spring.datasource.username=yixin
spring.datasource.password=Zt159632

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=yixin
spring.datasource.druid.stat-view-servlet.login-password=Zt159632
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

server.port=8080

mybatis.mapper-locations=classpath:com/example/demo/dao/*.xml